spring.application.name=shop-service


# database
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be7_ssackthree
spring.datasource.password= oHIaYfQVkroX1*xh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging Configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://minji:1234@133.186.210.215:8761/eureka

# healthcheck
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

# MySQL DB - ElasticSearch DB Sync
# DB ??? ?? (??? ??) - 3600000 = 1??
sync.fixedRate=3600000
# ?? ?? (? ?? ???? ??? ?) - ??? 250?
sync.readSize=250


# elasticsearch url
elasticsearch.url=http://115.94.72.197:9200
elasticsearch.username=elastic
elasticsearch.password=nhnacademy123!
