server.port=8082
eureka.instance.instance-id=shop8082
eureka.instance.hostname=localhost

 # DB
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be7_ssackthree
spring.datasource.password= oHIaYfQVkroX1*xh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# eureka ?? ip
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# MySQL DB - ElasticSearch DB Sync
# ??? ?? (??? ??) - 3600000 = 1??
sync.fixedRate=3600000
# ?? ?? (? ?? ???? ??? ?) - ??? 100?
sync.readSize=100



# elasticsearch url
elasticsearch.url=http://115.94.72.197:9200
elasticsearch.username=elastic
elasticsearch.password=nhnacademy123!